# MongoDB Connection
MONGODB_URI=mongodb+srv://anshbansal811:
# PostgreSQL Connection (Prisma)
DATABASE_URL=
# Server Configuration
NODE_ENV=development
# Optional: JWT Secret if you plan to add authentication
JWT_SECRET=your_jwt_secret_key